.button1 {
  width: 240px;
  height: 240px;
  font-size: 30px;
  color: #a65858;
  background: none;
  border: none;
  border-radius: 50%;
  position: relative;
  z-index: 0;
  transition: 0.3s;
  cursor: pointer;
  margin-top: 20px;
}
.button1:before {
  content: '';
  position: absolute;
  inset: -8px;
  padding: 10px;
  border-radius: 50%;
  background: conic-gradient(#ff53bb, #0000 30deg 120deg, #00f8d3 150deg 180deg, #0000 210deg 300deg, #ff53bb 330deg);
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: intersect;
}
.button1:after {
  content: '';
  position: absolute;
  inset: -100px;
  background: radial-gradient(200px at left 400px top 150px, #ff53bb 100%, #0000), radial-gradient(200px at right 400px bottom 150px, #00f8d3 100%, #0000);
  filter: blur(120px);
  opacity: 0.5;
}

.button1:before,
.button1:after {
  transition: 0.5s, 99999s 99999s transform;
}
.button1:hover {
  box-shadow: 0 0 0 1px #666;
}

.button1:hover:before,
.button1:hover:after {
  transform: rotate(36000deg);
  transition: 0.5s, 600s linear transform;
}
.button1:before {
  background-color: #222;
  border: 2px solid #333;
}

.button1 > img {
  border-radius: 50%;
  left: -2px;
  position: relative;
  top: 2px;
  width: 594px;
  opacity: 0.9;
}
.jumbotron {
  background-color: #d3c254;
  padding-top: 5px;
}
.button1 img {
  width: 236px;
  height: 236px;
}
body {
  background-color: #fff;
}
.about {
  /* width: 600px; */
}
.edit1 {
  margin: 5px 20px;
}
.edit1 p {
  display: inline-block;
  margin-right: 10px;
}
.edit ul {
  margin-left: 0px;
  padding: 0px;
}
.edit ul li {
  display: inline-block;
  margin: 5px 20px 5px 0px;
}
.inputan {
  margin: 20px;
}
.button0 button {
  margin: 5px 60px 0px 0px;
}

.button1 {
  transition: transform 0.2s;
}
.button2:hover {
  background-color: #ff53bb;
  transform: scale(0.86);
}
#navbarNavDropdown ul li :active:focus {
  color: whitesmoke;
  background-color: #00f8d3;
}
.quiz {
  background-color: rgb(41, 248, 0);
  width: 900px;
  max-height: 800px;
  margin: 50px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.soal {
  background-color: #666;
  padding: 5px;
  max-height: 400px;
  overflow: auto;
  text-align: justify;
}
.option {
  display: flex;
  padding-top: 15px;

  align-items: center;

  text-align: left;

  overflow: auto; /* Ubah tinggi sesuai kebutuhan */
}
.option ul {
  list-style: none;
  padding: 0;
  text-align: left;
}
.option ul li {
  margin: 10px;
}
.soal_kondisi .b1 {
  margin-right: 754px;
}
.test {
  margin: 50px;
  border: solid 1px #666;
}
.namatest ul li {
  list-style: none;
}
.start {
  cursor: pointer;
}
.halamanmulai {
  margin: 30px 45px;
}
.halamanmulai ul li {
  list-style: decimal;
  margin: 15px;
}
.halamanmulai input {
  margin-right: 20px;
}
.edit1 a {
  border: solid 2px black;
  text-decoration: none;
}
.add {
  border: solid 2px black;
  text-decoration: none;
}
