body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    filter: blur(0.4px); /* Warna latar belakang halaman */
    background-image: url('giphy.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.login-container {
    border: 2px solid skyblue; /* Lebar dan warna border */
    margin: 0;
    padding: 28px;
    background-color: #fff; /* Warna latar belakang kotak login */
    box-shadow: 10px 5px 10px rgba(120, 10, 10, 0.2); /* Efek bayangan */
    width: 370px;
    height: 450px;
    outline: none;
    text-align: center;

   background-color: rgba(0,0,0,.7);
    opacity: 0.8;
}

h2 {
    padding: 0;
    margin: 10px;
    font-size: 30px;
    position: relative;
    font-family: "Calibri", Arial, sans-serif;
    text-shadow: 2px 10px 4px rgba(20, 0, 0, 0.3);
    color: blueviolet;
    animation-name: registerTitle;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

 input {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid blueviolet;
    color: lightyellow;
    opacity: 0.9;
    height: 26px;
    width: 210px;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: aquamarine;
    filter: brightness(0.9);
}

@keyframes registerTitle {
    from {
        color: blueviolet;
    }
    to {
        color: lightblue;
    }
}
#submit{
    color: aquamarine;
    height: 31px;
    background-color: transparent;
    box-shadow: darkgreen;
}a {
    position: fixed;
    left: 660px;
    margin-top: 10px;
}
.input-required {
    background-color: blueviolet; /* Ganti dengan warna latar belakang yang Anda inginkan */
}