body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  filter: blur(0.3px); /* Warna latar belakang halaman */
  background-image: url('g.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.login-container {
  border: 2px solid skyblue; /* Lebar dan warna border */

  padding: 30px;
  background-color: #fff; /* Warna latar belakang kotak login */
  box-shadow: 0px 0px 10px rgba(0, 0, 10, 0.2); /* Efek bayangan */
  max-width: 800px; /* Lebar maksimum kotak login */
  max-height: 800px;
  width: 300px;
  height: 350px;
  border-radius: 25px;

  text-align: center;
  background-image: url('g.gif');
  opacity: 0.8;
}
.login-box h2 {
  font-size: 30px;
  text-rendering: geometricPrecision;

  font-family: 'Calibri', Arial, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: steelblue;
}

.inputan input {
  border-radius: 10px;
  height: 26px;
  /* Add the blur effect */

  background: transparent;
  color: rgb(254, 255, 255);
  filter: blur(0.4px);
  opacity: 1;
}
::-webkit-input-placeholder {
  /* WebKit browsers */
  color: white;
  opacity: 0.9 !important;
}

.inputan {
  margin-top: 2px;
}
#submit {
  height: 25px;

  background: transparent;
  color: yellowgreen;
  border-style: solid;
  position: fixed;
  border-radius: 10px;
  left: 685px;
  outline: var(--outline);
  transition: outline-offset 200ms ease;
}
#submit:hover,
#submit:focus {
  outline: var(--outline);
  outline-offset: -6px;
  // because of normalize
}

/* Gaya tambahan sesuaikan dengan kebutuhan Anda */
